input {
  file {
    path => "/var/log/myapp/*.log"
    start_position => "beginning"
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}